<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <h1>🐱‍🐉 PRINCIPAIS INPUTS 🐱‍🐉</h1>
    <div class = "primeiraparte" > 
        <h2> Voce pode escolher + de 1</h2>

        <input type="checkbox" id="cinema">
        <label for="">Cinema</label>
            <br>
        <input type="checkbox" id="futebol">
        <label for="">Futebol</label>
            <br>
        <input type="email" id="email">
        <label for="">email 📩</label>
            <br>
        <input type="datetime-local" id="datetime-local">
        <label for="">Data-local</label>
    </div>
    <hr>

    <div class = "segundaparte" >
        <h2>🐱‍👤 Segunda parte 🐱‍👤</h2>

        <label for="Nome">Nome: </label>
        <input type="text" id="nome">
            <br>
        <label for="numero">Digite seu numero:</label>
        <input type="text" id="numero">
            <br>
        <label for="password">Senha: </label>
        <input type="password" id="password">
    </div>
    <hr>

    <div class="terceiraparte">
        <h2> 🐱‍💻 Terceira parte 🐱‍💻</h2>
        <h5>Cardapio (radio botton)</h5>

        <input type="radio" id="doce">
        <label for="doce">Doce </label>
        
        <input type="radio" id="salgado">
        <label for="salgado">Salgado </label>
        
        <input type="radio" id="semacucar">
        <label for="semacucar">Sem açucar </label>
        
        <br>

        <input type="radio" id="agridoce">
        <label for="agridoce">Agridoce </label>
        
        <input type="radio" id="comacucar">
        <label for="comacucar">Com açucar <radio/label>
        
        <input type="radio" id="semlactose">
        <label for="semlactose">Sem lactose </label>
        
        <input type="button"  id="botao" value="mostrar Senha">
    </div>
</body>
</html>